{
  "name": "algorithm-delivery-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Algorithm Delivery 统一算法实验室：浏览器内 WASM 计算、可视化与性能评测",
  "scripts": {
    "sync": "node scripts/sync-engine.mjs && node scripts/sync-mapf.mjs && node scripts/sync-agv.mjs && node scripts/sync-warehouse.mjs && node scripts/sync-assets.mjs",
    "predev": "npm run sync",
    "dev": "vite",
    "prebuild": "npm run sync",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepreview": "npm run sync",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:dist",
    "test:core": "node scripts/smoke-lab.mjs",
    "test:imports": "node scripts/test-imports.mjs",
    "test:runner": "node scripts/test-runner-lifecycle.mjs",
    "test:render": "node scripts/test-render.mjs",
    "test:grid": "node scripts/test-grid-viewport.mjs",
    "test:dist": "node scripts/check-dist.mjs",
    "test:pages": "node scripts/check-pages.mjs",
    "test:all": "npm run build && npm run test:post-build",
    "build:all": "bash scripts/build-all.sh",
    "sync:aps": "node scripts/sync-engine.mjs",
    "sync:mapf": "node scripts/sync-mapf.mjs",
    "sync:agv": "node scripts/sync-agv.mjs",
    "sync:warehouse": "node scripts/sync-warehouse.mjs",
    "test:mapf:scene": "node scripts/test-mapf-scene.mjs",
    "test:mapf:playback": "node scripts/test-mapf-playback.mjs",
    "test:mapf:runs": "node scripts/test-mapf-runs.mjs",
    "test:agv": "node scripts/test-agv-problem.mjs",
    "test:agv:dynamic": "node scripts/test-agv-dynamic.mjs",
 "test:warehouse:scenes": "node scripts/test-warehouse-scenes.mjs",
    "test:aps:line": "node scripts/test-aps-line.mjs",
    "audit:perf": "node scripts/audit-perf.mjs",
    "test:visual": "node scripts/visual-acceptance.mjs",
    "sync:assets": "node scripts/sync-assets.mjs",
    "audit:models": "node scripts/model-structure-audit.mjs",
    "test:art": "node scripts/test-art-system.mjs",
    "test:static": "npm run check:docs && npm run check:workflows && npm run test:art && npm run audit:perf",
    "test:post-build": "npm run test:static && npm run test:imports && npm run test:core && npm run test:runner && npm run test:render && npm run test:grid && npm run test:mapf:scene && npm run test:mapf:playback && npm run test:mapf:runs && npm run test:agv && npm run test:agv:dynamic && npm run test:aps:line && npm run test:warehouse:scenes && npm run test:dist && npm run test:pages",
    "check:docs": "node scripts/check-docs.mjs",
    "check:workflows": "node scripts/check-workflows.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "lucide-react": "^1.51.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20"
  }
}
